<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery</title>
  <style type="text/css">
  	p {
  		width: 300px;
  		border-radius: 5px;
  	}
  	.rush {
  		color: #009bff;
  		font-weight: bold;
  	}
  	.light {
  		color: #33cc99;
  		font-size: 22px;
  	}
  	.hover {
  		color: #ff00bf;
  	}
  	.block1 {
  		color: #ffcc00;
  		height: 100px;
  		width: 150px;
  		margin-left: 150px;
  		padding: 5px;
  		background-color: #576396;
  	}
  	 #block2 {
  	 	font-size: 20px;
  	 	font-weight: bold;
  		color: #008bcf;
  		height: 100px;
  		width: 150px;
  		margin-left: 150px;
  		margin-top: 10px; 
  		padding: 5px;
  		background-color: #99cc33;
  	}


  </style>
</head>
<body>
	<div id="div1">hello from div1</div>
	<span id="wtf">WTF!</span>
	<p style="height: 20px;">apple <span class="fruit">113</span></p>

	<div>
		<p style="height: 25px;">peach <span class="fruit">27</span></p>
		<span>one</span>
		<span id="two">two</span>
		<span id="three">three</span>
	</div>

	<p class="node">important Node</p>

	<div>
		<form>
		  <label>Name:</label>
		  <input name="name" />
		  <fieldset>
		    <label>Newsletter:</label>
		    <input name="newsletter" />
		 	</fieldset>
		</form>
		<input name="none" />
	</div></br>

	<ul id="lst1">
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
	</ul>

	<ul id="lst2">
    <li>list item 4</li>
    <li>list item 5</li>
	</ul>

	<input type="checkbox" name="newsletter" value="foo" />
	<input type="checkbox" id="selected" name="newsletter" value="bar" />
	<input type="checkbox" name="accept" value="baz" />

	<div id="block1"></div>

	<div id="block2">
		<span id="width"> px</span></br>
		<span id="height"> px</span>
	</div>	


	<script src="./dist/bundle.js"></script>
</body>
